:root{
  --first-color: rgb(255, 164, 61);
  --second-color: #252830;
  --text-color: #fff;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Space Mono', monospace;

}

html {
  scroll-behavior: smooth;
}

body{ 
  background: var(--second-color);
  min-height: 100vh;
  color: var(--text-color);
  transition: 0.5s;
}

body.active-modal {
  overflow-y: hidden;
}

/*==== HEADER ====*/
header {
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  z-index: 10;
}

header .logo {
  position: relative;
  font-size: 2em;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

header .logo:hover {
  color: rgb(255, 164, 61);
}


header .navigation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px;
}

header .navigation li {
  list-style: none;
  margin: 0px 25px;
}

header .navigation li .Link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.5em;
  letter-spacing: 1px;
  transition: 0.3s;
}

header .navigation li .Link:hover {
  color: var(--first-color);
}



/* TEXT & TITLE */
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.content .title{
  margin-top: 10%;
  font-size: 100px;
  letter-spacing: 2px;
  width: 100%;
  text-align: center;
}

.content .paragraphe{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 160px;
    margin-top: 70px;
    font-size: 35px;
    font-weight: 200;
    text-align: center;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal, .overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49,49,49,0.8);
}

.text-modal{
  text-align: center;
  color: var(--second-color);
}

.modal-content {
  position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px;
    background-color: white;
    color: black;
    margin: 0 auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    font-size: 17px;
    text-align: center;
}

.close-modal {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 35px;
  padding: 5px 7px;
  color: var(--second-color);
  background-color: var(--text-color);
  border: none;
  border-radius: 9px;
  cursor: pointer;
}

.social{
  margin: 5px;
  padding: 20px;
  background-color: #eee;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
  list-style: none;
  transition: 0.3s;
}

.socials{
  margin: 5px;
  padding: 20px;
  background-color: #eee;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
  list-style: none;
  transition: 0.3s;
}

.social a{
  position: relative;
  left: 15px;
  font-size: 20px;
  text-decoration: none;
  color: #252830;
}
.social a .i,
.socials a .i{
  position: relative;
  top: 2px;
  left: -5px;
  font-size: 25px;
  transition: 0.3s;
}

.social a .i:hover,
.socials a .i:hover{
  color: rgba(49, 151, 151, 0.823);
}

.createA{
  margin-top: 10px; 
  font-size: 17px;
}

.createA a{
  text-decoration: none;
  list-style: none;
  color: rgb(0, 89, 255);
}

.socials a{
  position: relative;
  left: 15px;
  font-size: 20px;
  text-decoration: none;
  color: #252830;
}

.social:hover{
  background-color: var(--first-color);
  color: var(--second-color);
  transition: 0.3s;
}

.socials:hover{
  background-color: var(--first-color);
  color: var(--second-color);
  transition: 0.3s;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.modal-content form label {
  font-size: 19px;
  margin-bottom: 5px;
}

.modal-content form input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  font-size: 18px;
  margin-bottom: 20px;

}

.modal-content form button {
  background-color: #eee;
  color: var(--second-color);
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin: 5px;
  font-size: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.modal-content form button:hover {
  background-color: var(--first-color);
}

#test-modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

/* troisieme modal */
#trois-modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

/*Chat Icon*/
.chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

.span {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
}

.dialog {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 400px;
  height: 500px;
  background-color: var(--second-color);
  padding: 5px;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  color: rgb(255, 255, 255);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dialog-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.dialog-content h1 {
  position: relative;
  left: -50px;
  top: 5px;
  color: white;
  margin-top: 0;
  font-size: 20px;
}

.dialog-content .btn {
  position: relative;
  top: -125px;
  left: 160px;
  border: none;
  color: white;
  cursor: pointer;
  background: none;
  font-size: 50px;
}

.dialog-content input[type="text"]{
  width: 340px;
  margin-left: -10px;
  margin-top: 190px;
}


.send-icon {
  position: relative;
  color: blue;
  font-size: 38px;
  top: 8px;
  left: 5px;
  /* background-color: red; */
} 

/* CARD */
.wallet{
  position: relative;
  bottom: -180px;
  height: 550px;
  
}

.wallet-title{
  position: relative;
  top: 1px;
  text-align: center;
  font-size: 50px;
  color: white;
  text-decoration: underline var(--first-color);
}

.button-connection{
  position: relative;
  left: 65%;
  bottom: -375px;
  border-radius: 9px;
  background-color: var(--first-color); /* Green */
  border: none;
  color: #000000;
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  transition: 0.3s;
}

.button-connection:hover {
  background-color: #ddd;
  color: var(--second-color);
}

.ethAdresse{
  color: var(--second-color);
  font-weight: 600;
  font-size: 25px;
}


.card-container {
  background: #007991; /* fallback for old browsers */
  background: linear-gradient(to left, #78ffd6, #007991); /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 20px;
  width: 100%;
  max-width: 700px;
  position: relative;
  right: -10%;
  bottom: -15%;
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
  border-bottom: 6px solid #2c3e50;
  border-right: 6px solid #2c3e50;
  border: 3px solid red;
}

.card1 {
  position: relative;
  padding-top: 60%;
  overflow: hidden;
}

.chip {
  position: absolute;
  top: 35%;
  left: 5%;
  height: 23%;
}

.contactless {
  position: absolute;
  top: 40%;
  left: 20%;
  height: 15%;
  transform: rotate(90deg);
}

.visa {
  position: absolute;
  bottom: 5%;
  right: 5%;
  height: 30%;
}

.card-number {
  position: absolute;
  top: 60%;
  left: 5%;
  font-size: 25px;
  font-family: sans-serif;
  color: white;
  text-shadow: 0 2px black;
}

.card-name {
  position: absolute;
  left: 5%;
  font-family: sans-serif;
  color: white;
  text-transform: uppercase;
  text-shadow: 0 3px black;
}

.card-name {
  top: 74%;
  font-size: 1.3rem;
}

.card-expire {
  top: 82%;
  font-size: 1rem;
}

.bank-name {
  margin: 0;
  display: inline-block;
  padding: 10px 20px 10px 5%;
  position: absolute;
  top: 10%;
  left: 0;
  font-size: 1.5rem;
  font-family: sans-serif;
  color: black;
  font-weight: bold;
  background-color: white;
  min-width: 30%;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.card-container {
  transition: 0.5s transform, 0.5s box-shadow;
}

.card-container:hover {
  transform: scale(1.1) rotate(3deg);
  box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.3);
}

.card-text{
  position: absolute;
  left: 50%;
  top: 15%;
  color: #ffffffde;
  overflow: hidden;
  max-width: 660px;
  line-height: 1.7em;
  font-size: 30px;
  text-align: center;
}

.button{
  position: relative;
  top: -100px;
  text-decoration: none;
  color: var(--text-color);
  padding: 25px 30px;
  font-size: 25px;
  background-color: var(--first-color);
  border-radius: 19px;
  transition: 0.5s;
}

.button:hover{
  color: var(--second-color);
  background-color: var(--text-color);
}

/* LOGIN/REGISTER */
.form-container {
  width: 100%;
  max-width: 500px;
  background-color: var(--text-color);
  padding: 50px;
  color: var(--second-color);
  border-radius: 19px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.h2 {
  margin: 20px 0;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  text-decoration-line: underline;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #ffa200;
  outline: none;
}

.logre {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.logre:hover {
  background-color: #0062cc;
}

.btn-form {
  background-color: transparent;
  position: relative;
  top: 15px;
  border: none;
  color: #007bff;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.btn-form:hover {
  color: #0056b3;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.icon {
  font-size: 24px;
  color: var(--second-color);
  margin: 0 10px;
  border-radius: 10%;
  background-color: #f1f1f1;
  padding: 10px;
  transition: background-color 0.2s ease-in-out;
}

.icon:hover {
  background-color: var(--first-color);
  color: #fff;
}

/* .box_coockies {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: red; 
  padding: 10px;
  text-align: center;
  color: white;
  border-radius: 19px;
}

.box_coockies h1 {
  margin-top: 0;
  font-size: 45px;
}

.box_coockies p {
  margin-bottom: 10px;
  font-size: 25px;
}

.box_coockies button{
  padding: 15px 30px;
  border: none;
  border-radius: 19px;
  background-color: var(--first-color);
  font-size: 25px;
  transition: 0.3s;
}

.box_coockies button:hover{
  background-color: var(--text-color);
}

.box_coockies a{
  color: var(--first-color);
  margin-left: 15px;
} */


/* FOOTER */
.footer{
  position: absolute;
  margin-top: 1rem;
  padding: 1rem;
  bottom: 0;
  left: -50px;
  width: 100%;
  height: -10px;
  text-align: center;
}

.footer_text{
  position: relative;
  bottom: -35px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  color: var(--text-color);
  transition: 0.3s;
}

.footer_text:hover{
  color: var(--first-color);
}

.lofo{
  position: relative;
  padding: 15px;
  cursor: pointer;
  right: -310px;
  bottom: -9px;
  font-size: 14px;
  background-color: transparent;
  color: var(--text-color);
  transition: 0.3s;
}

.lofo:hover{
  color: var(--first-color);
}


@media only screen and (min-width: 1366px) and (max-width: 1440px){
  header .navigation li .Link {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
    letter-spacing: 1px;
    transition: 0.3s;
  }

  .card-text{
    position: absolute;
    left: 55%;
    top: 80%;
    color: #ffffffde;
    overflow: hidden;
    max-width: 660px;
    line-height: 1.7em;
    font-size: 30px;
    text-align: center;
  }
}

@media only screen and (min-width: 1440px){
  header {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 10;
  }
  
  header .logo {
    position: relative;
    font-size: 2em;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
  }
  
  header .logo:hover {
    color: rgb(255, 164, 61);
  }
  
  
  header .navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  header .navigation li {
    list-style: none;
    margin: 0px 25px;
  }
  
  header .navigation li .Link {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
    letter-spacing: 1px;
    transition: 0.3s;
  }
  
  header .navigation li .Link:hover {
    color: var(--first-color);
  }

  .card-text{
    position: absolute;
    left: 55%;
    top: 35%;
    color: #ffffffde;
    overflow: hidden;
    max-width: 660px;
    line-height: 1.7em;
    font-size: 30px;
    text-align: center;
  }
  
}

@media screen and (max-width: 768px) {
  header {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 10;
  }
  
  header .logo {
    position: relative;
    font-size: 2em;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
  }
  
  header .logo:hover {
    color: rgb(255, 164, 61);
  }
  
  
  header .navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  header .navigation li {
    list-style: none;
    margin: 0px 25px;
  }
  
  header .navigation li .Link {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
    letter-spacing: 1px;
    transition: 0.3s;
  }
  
  header .navigation li .Link:hover {
    color: var(--first-color);
  }

  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }
  
  .content .title{
    margin-top: 10%;
    font-size: 50px;
    letter-spacing: 2px;
  }
  
  .content .paragraphe{
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 160px;
      margin-top: 70px;
      font-size: 35px;
      font-weight: 200;
      text-align: center;
  }

  .footer{
    position: relative;
    margin-top: 1rem;
    padding: 1rem;
    bottom: -50px;
    left: -50px;
    width: 100%;
    height: -10px;
    text-align: center;
  }

  .wallet{
    position: relative;
    bottom: -100px;
    height: 550px;
    
  }

  .card-container {
    background: #007991; /* fallback for old browsers */
    background: linear-gradient(to left, #78ffd6, #007991); /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 20px;
    width: 100%;
    max-width: 700px;
    position: relative;
    right: -1%;
    bottom: 5%;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #2c3e50;
    border-right: 6px solid #2c3e50;
    border: 3px solid red;
  }

  .card-text{
    position: absolute;
    left: 5%;
    top: 80%;
    color: #ffffffde;
    overflow: hidden;
    max-width: 660px;
    line-height: 1.7em;
    font-size: 30px;
    text-align: center;
  }

  .footers{
    position: relative;
    margin-top: 1rem;
    padding: 1rem;
    bottom: -270px;
    left: -50px;
    width: 100%;
    height: -10px;
    text-align: center;
  }
  
}
 

@media screen and (min-width: 1026px) and (max-width: 1365px){
  header .navigation li .Link {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
    letter-spacing: 1px;
    transition: 0.3s;
  }

  .card-text{
    position: absolute;
    left: 50%;
    top: 95%;
    color: #ffffffde;
    overflow: hidden;
    max-width: 660px;
    line-height: 1.7em;
    font-size: 30px;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  header {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 10;
  }
  
  header .logo {
    position: relative;
    font-size: 15px;
    /* color: var(--text-color); */
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
  }
  
  header .logo:hover {
    color: rgb(255, 164, 61);
  }
  
  
  header .navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  header .navigation li {
    list-style: none;
    margin: 0px 25px;
  }
  
  header .navigation li .Link {
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    transition: 0.3s;
  }

  .card-container {
    background: #007991; /* fallback for old browsers */
    background: linear-gradient(to left, #78ffd6, #007991); /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 20px;
    width: 100%;
    max-width: 700px;
    position: relative;
    right: -20%;
    bottom: -10%;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #2c3e50;
    border-right: 6px solid #2c3e50;
    border: 3px solid red;
  }

  .content .title{
    font-size: 35px;
  }

  .content .paragraphe{
    position: relative;
    font-size: 25px;
    left: 10px;
  }

  .card-text{
    position: absolute;
    left: 17%;
    top: 90%;
    width: 100%;
    color: #ffffffde;
    overflow: hidden;
    max-width: 660px;
    line-height: 1.7em;
    font-size: 30px;
    text-align: center;
  }

  .footer{
    position: relative;
    margin-top: 1rem;
    padding: 1rem;
    bottom: -50px;
    left: 20px;
    width: 100%;
    height: -10px;
    text-align: center;
  }

  .footer p{
    font-size: 14px;
  }

  .lofo{
    opacity: 0;
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 10;
  }
  
  header .logo {
    position: relative;
    font-size: 2em;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
  }
  
  header .logo:hover {
    color: rgb(255, 164, 61);
  }
  
  
  header .navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  header .navigation li {
    list-style: none;
    margin: 0px 25px;
  }
  
  header .navigation li .Link {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
    letter-spacing: 1px;
    transition: 0.3s;
  }

  

  .card-container {
    background: #007991; /* fallback for old browsers */
    background: linear-gradient(to left, #78ffd6, #007991); /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 20px;
    width: 100%;
    max-width: 700px;
    position: relative;
    right: -15%;
    bottom: 5%;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #2c3e50;
    border-right: 6px solid #2c3e50;
    border: 3px solid red;
  }

  .card-text{
    position: absolute;
    left: 17%;
    top: 80%;
    color: #ffffffde;
    overflow: hidden;
    max-width: 660px;
    line-height: 1.7em;
    font-size: 30px;
    text-align: center;
  }

  .footer{
    position: relative;
    margin-top: 1rem;
    padding: 1rem;
    bottom: -90px;
    left: -50px;
    width: 100%;
    height: -10px;
    text-align: center;
  }

  .footers{
    position: relative;
    margin-top: 1rem;
    padding: 1rem;
    bottom: -390px;
    left: -50px;
    width: 100%;
    height: -10px;
    text-align: center;
  }
}
